

   ---- Transcoding 'C:\Users\Workshop\Documents\TPS5430_Design\TPS5430_Board_Rev_1.0\Outputs\Gerber\TPS5430_Board_Rev_1.0-B_Mask.gbs' ----   Sun Apr 25 19:03:36 2021

D10   --> D100
D11   --> D101
D12   --> D102
D13   --> D103
D14   --> D104
D15   --> D105
D16   --> D106
D17   --> D107
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Workshop\Documents\TPS5430_Design\TPS5430_Board_Rev_1.0\Outputs\Gerber\TPS5430_Board_Rev_1.0-Edge_Cuts.gm1' ----   Sun Apr 25 19:03:36 2021

D10   --> D108
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Workshop\Documents\TPS5430_Design\TPS5430_Board_Rev_1.0\Outputs\Gerber\TPS5430_Board_Rev_1.0-F_Cu.gtl' ----   Sun Apr 25 19:03:36 2021

D11   --> D109
D12   --> D110
D13   --> D111
D14   --> D112
D15   --> D113
D16   --> D114
D17   --> D115
D18   --> D116
D19   --> D117
D20   --> D118
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Workshop\Documents\TPS5430_Design\TPS5430_Board_Rev_1.0\Outputs\Gerber\TPS5430_Board_Rev_1.0-F_Mask.gts' ----   Sun Apr 25 19:03:36 2021

D10   --> D119
D11   --> D120
D13   --> D121
D14   --> D122
D15   --> D123
D16   --> D124
D17   --> D125
D18   --> D126
D20   --> D127
D21   --> D128
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Workshop\Documents\TPS5430_Design\TPS5430_Board_Rev_1.0\Outputs\Gerber\TPS5430_Board_Rev_1.0-F_Paste.gtp' ----   Sun Apr 25 19:03:36 2021

D10   --> D129
D11   --> D130
D12   --> D131
D13   --> D132
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Workshop\Documents\TPS5430_Design\TPS5430_Board_Rev_1.0\Outputs\Gerber\TPS5430_Board_Rev_1.0-F_SilkS.gto' ----   Sun Apr 25 19:03:36 2021

D10   --> D133
D11   --> D134
D12   --> D135
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\Workshop\Documents\TPS5430_Design\TPS5430_Board_Rev_1.0\Outputs\Gerber\TPS5430_Board_Rev_1.0-PTH.drl' ----   Sun Apr 25 19:03:36 2021

T1   --> T2
T2   --> T3
T3   --> T4
T4   --> T5
T5   --> T6
T6   --> T7
T7   --> T8
-----------------------------------------------------------------
