(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1.000199999999978 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 110.8002 9.500199999999978) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext %K (name text6:Text) (pos 110.4002 4.400199999999984) (font (linewidth 0.4) (size 2.2 2.2)))
  (line (name segm5:Line) (start 26.002 7.007) (end 26.002 2.007))
  (line (name segm6:Line) (start 26.00220000000002 22.00719999999998) (end 26.00220000000002 17.00719999999998))
  (line (name segm7:Line) (start 60.00220000000002 17.00719999999998) (end 60.00220000000002 7.007199999999983))
  (tbtext "Rev: %R" (name text7:Text) (pos 25.40020000000004 19.50019999999998) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext "Size: %Z" (name text8:Text) (pos 110.8002 14.40019999999998) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 25.30020000000002 4.400199999999984) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext "Project Name: %T" (name text10:Text) (pos 110.9 24.4) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext "File: %F" (name text11:Text) (pos 110.9002 19.30019999999999) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext "Sheet: %P" (name text12:Text) (pos 59.70020000000002 14.40019999999998) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext %Y (name text13:Text) (pos 110.5 29.4) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext %C0 (name text14:Text) (pos 47.10020000000003 29.40019999999998) (font (linewidth 0.4) (size 2.2 2.2)))
  (tbtext "Checked by: %C1" (name text15:Text) (pos 59.60020000000003 9.400199999999984) (font (linewidth 0.4) (size 1.8 1.8)))
  (line (name segm8:Line) (start 112.0022 12.00719999999998) (end 2.002200000000073 12.00719999999998))
  (line (name segm9:Line) (start 112.0022 17.00719999999998) (end 2.002200000000073 17.00719999999998))
  (line (name segm10:Line) (start 112.0022 22.00719999999998) (end 2.00220000000013 22.00719999999998))
  (line (name segm11:Line) (start 112.0022 27.00719999999998) (end 2.002200000000073 27.00719999999998))
  (line (name segm12:Line) (start 112.0022 7.007199999999983) (end 2.002200000000016 7.007199999999983))
  (rect (name rect2:Rect) (start 112.0022 32.00719999999998) (end 2.002200000000016 2.007199999999983))
  (line (name segm13:Line) (start 0 20) (end 0 -0.0000000000000284))
  (line (name segm14:Line) (start 48.00220000000002 32.00719999999998) (end 48.00220000000002 27.00719999999998))
)
